<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--
      Следующий мета тег "viewport" очень важен для правильного отображения "отзывчивых сайтов" на разных устройствах.
      Браузеры хотят быть очень услужливыми и пытатться помочь нам, отображая сайты совсем не так, как нужно.
      Совсем как "Двое из ларца"

      Например - попытаться отобразить всю страницу разом, хотя она должна прокручиваться на 10 экранов,
      или увеличить шрифт непонятным образом, когда мы переворачиваем телефон горизонтально 
      1. width=device-with - говорит браузеру "дружище, ширина моей страницы ровно такая, какой ширины твой экран.
      Не надо ничего подгонять, я сам этим займусь"
      2. initial-scale=1 - говорит браузеру "не вздумай ничего приближать/отдалять по своему усмотрению, я сам
      озабочусь тем, чтобы при разной ширине всё отображалось хорошо"

      https://www.w3schools.com/css/css_rwd_viewport.asp
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

       <!--
    Тайтл отобржается как название закладки в барузере
    -->
    <title>QA KATEKVIT</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="any" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="name">ЕКАТЕРИНА КВИТАНЦЕВА</div>

    <div class="block">
      <div class="block-title">кто я</div>
      <div class="entry">middle QA ingineer</div>
      <div class="entry">ex-middle ui designer</div>
      <div class="entry">гордая мама котика</div>
    </div>

    <div class="block">
      <div class="block-title">связаться со мной</div>
      <div class="block-entries">
        <div class="entry">
          <a href="http://t.me/katekvit" target="_blank"> telegram</a>
        </div>
        <div class="entry">
          <a href="mailto:katekvit@yandex.ru">katekvit@yandex.ru</a>
        </div>
        <div class="entry">
          <a href="https://vk.com/katkvit" target="_blank">вконтакте</a>
        </div>
        <div class="entry">
          <a href="https://github.com/katekvit" target="_blank">git</a>
        </div>
      </div>
    </div>

  </body>
</html>
